[tox]
envlist=py35,py36

[testenv]
deps=pytest
passenv = *
commands=pytest -s tests

[testenv:py35]
basepython=python3.5

[testenv:py36]
basepython=python3.8

[testenv:coverage]
basepython=python3.5
deps=pytest
     coverage
commands=
  coverage run -p -m pytest tests/
  coverage combine
  coverage report
  coverage html
  coverage xml

[testenv:codecov]
passenv = *
basepython=python3.5
deps=pytest
     coverage
     codecov>=1.4.0
commands=
  coverage run -p -m pytest tests/
  coverage combine
  coverage report
  codecov

[testenv:docs-html]
basepython=python3.5
deps=sphinx
     sphinx_rtd_theme
commands=sphinx-build -b html -d {envtmpdir}/doctrees docs {envtmpdir}/html

[testenv:docs-linkcheck]
deps=sphinx
     sphinx_rtd_theme
commands=sphinx-build -b linkcheck -d {envtmpdir}/doctrees docs {envtmpdir}/linkcheck
